<!DOCTYPE html>
<html id="home" lang="en">
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML5 Demos and Examples</title>
<link rel="stylesheet" href="/css/html5demos.css" />
<script src="/js/h5utils.js"></script>
<script src="/js/modernizr.custom.js"></script>
</head>
<body>
<section id="wrapper">
  <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=html5demoscom" id="_carbonads_js"></script>
    <header>
      <h1><abbr>HTML</abbr> 5 Demos and Examples</h1>
    </header>
    <article>
      <p><abbr>HTML</abbr> 5 experimentation and demos I've hacked together. Click on the browser support icon or the technology tag to filter the demos (the filter is an <code>OR</code> filter).</p>

  <section>
    <a href="https://terminal.training?utm_source=html5demos&utm_medium=banner&utm_campaign=banner" target="_blank" id="promo">
      <img src="/images/terminal-training.png">
    </a>
  </section>
      <p id="tags" class="tags">

      </p>
      <table id="demos">
        <thead>
          <tr>
            <th>Demo</th>
            <th>Support</th>
            <th>Technology</th>
          </tr>
        </thead>
        <tbody>
                    <tr>
            <td class="demo"><a href="gum-canvas">Stream video and filter with canvas</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-gum-canvas"></span> <span title="none" class="tag ie none">ie: none</span> <span title="nightly" class="tag firefox nightly">firefox: nightly</span> <span title="live" class="tag opera live">opera: live</span> <span title="none" class="tag safari none">safari: none</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">getUserMedia</span> <span class="tag">canvas</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="gum">Stream video to the browser<br><small>Also works on Opera Mobile 12</small></a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-gum"></span> <span title="none" class="tag ie none">ie: none</span> <span title="nightly" class="tag firefox nightly">firefox: nightly</span> <span title="live" class="tag opera live">opera: live</span> <span title="none" class="tag safari none">safari: none</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">getUserMedia</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="dnd-upload">Drag and drop and XHR upload</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-dnd-upload"></span> <span title="nightly" class="tag ie nightly">ie: nightly</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">file</span> <span class="tag">dnd</span> <span class="tag">xhr2</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="hidden">Hidden property</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-hidden"></span> <span title="none" class="tag ie none">ie: none</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">hidden</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="classlist">Simple class manipulation</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-classlist"></span> <span title="none" class="tag ie none">ie: none</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">classlist</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="storage-events">Storage events</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-storage-events"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">storage</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="dataset">dataset (data-* attributes)</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-dataset"></span> <span title="none" class="tag ie none">ie: none</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">dataset</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="history">History API using pushState</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-history"></span> <span title="none" class="tag ie none">ie: none</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">history</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="file-api-simple">Browser based file reading</a> <small>Not part of HTML5</small></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-file-api-simple"></span> <span title="none" class="tag ie none">ie: none</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">file-api</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="file-api">Drag files directly into your browser</a> <small>Not directly part of HTML5</small></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-file-api"></span> <span title="none" class="tag ie none">ie: none</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">file-api</span> <span class="tag">dnd</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="web-socket">Simple chat client</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-web-socket"></span> <span title="none" class="tag ie none">ie: none</span> <span title="nightly" class="tag firefox nightly">firefox: nightly</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">websocket</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="two-videos">Two videos playing in sync</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-two-videos"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">video</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="canvas-grad">Interactive canvas gradients</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-canvas-grad"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">canvas</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="video-canvas">Canvas & Video</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-video-canvas"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">video</span> <span class="tag">canvas</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="video">Video</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-video"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">video</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="canvas">Canvas</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-canvas"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">canvas</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="contenteditable">Content Editable</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-contenteditable"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">contenteditable</span> <span class="tag">storage</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="geo">Geolocation</a> <small>Works on Safari Mobile too</small></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-geo"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">geolocation</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="postmessage">postMessage</a> <small>same domain</small></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-postmessage"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">postMessage</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="postmessage2">postMessage</a> <small>cross domain</small></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-postmessage2"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">postMessage</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="drag">drag and drop</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-drag"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">dnd</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="drag-anything">drag anything</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-drag-anything"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">dnd</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="offline">offline detection</a> <small>Works on Safari Mobile too</small></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-offline"></span> <span title="none" class="tag ie none">ie: none</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">offline</span> <span class="tag">events</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="nav-online">navigator.onLine tests</a> <small>Doesn't use events, only polls</small></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-nav-online"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">offline</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="offline-events">on/offline event tests</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-offline-events"></span> <span title="none" class="tag ie none">ie: none</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">offline</span> <span class="tag">events</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="offlineapp">offline application using the manifest</a> <small>FF 3.6 is still buggy - doesn't request manifest after initial load</small></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-offlineapp"></span> <span title="none" class="tag ie none">ie: none</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">offline</span> <span class="tag">manifest</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="storage">Storage</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-storage"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">storage</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="database">Web SQL Database Storage</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-database"></span> <span title="none" class="tag ie none">ie: none</span> <span title="none" class="tag firefox none">firefox: none</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">sql-database</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="database-rollback">Web SQL Database - rollback test</a></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-database-rollback"></span> <span title="none" class="tag ie none">ie: none</span> <span title="none" class="tag firefox none">firefox: none</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">sql-database</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="worker">Web Workers</a> <small>watch out - uses a lot of CPU! <a href="non-worker">example without - will hang your browser</a></small></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-worker"></span> <span title="none" class="tag ie none">ie: none</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">workers</span> </td>
          </tr>
                    <tr>
            <td class="demo"><a href="svg-clock">SVG clock animation</a> <small>SVG inline clock with animation.</small></td>
            <td class="support"><span title="unknown browser support" class="yourbrowser tag" id="test-svg-clock"></span> <span title="live" class="tag ie live">ie: live</span> <span title="live" class="tag firefox live">firefox: live</span> <span title="live" class="tag opera live">opera: live</span> <span title="live" class="tag safari live">safari: live</span> <span title="live" class="tag chrome live">chrome: live</span> </td>
            <td class="tags"><span class="tag">svg</span> </td>
          </tr>
                  </tbody>
      </table>

	<p>All content, code, video and audio is <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/uk/">Creative Commons Share Alike 2.0</a></p>
    </article>
    <a id="html5badge" href="http://www.w3.org/html/logo/">
    <img src="https://www.w3.org/html/logo/badge/html5-badge-h-connectivity-device-graphics-multimedia-performance-semantics-storage.png" width="325" height="64" alt="HTML5 Powered with Connectivity / Realtime, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage">
    </a>
    <footer><a id="built" href="https://twitter.com/rem">@rem built this</a></footer>
</section>
<a id="forkme" href="https://github.com/remy/html5demos"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>
(function() {

  var tags = [];
  $(document).delegate('span.tag', 'click', function () {
    var $tag = $(this), tag = $tag.text(), type = $tag.closest('td').attr('class') || 'tags';

    if ($tag.is('.selected')) {
      $('.' + type + ' span:contains(' + tag + ')').removeClass('selected');
    } else {
      $('.' + type + ' span:contains(' + tag + ')').addClass('selected');
    }

    // it's an AND filter
    var $trs = $('.' + type + ':has(span.selected)').closest('tr');
    if ($trs.length) {
      $('tbody tr').hide();
      $trs.show();
    } else {
      $('tbody tr').show();
    }
  });

  var html = [];
  $('.tags span.tag').each(function () {
    var $tag = $(this), tag = $tag.text();

    if (!tags[tag]) {
      tags[tag] = true;
      html.push('<span class="tag">' + tag + '</span> ');
    }
  });

  $('#tags').append('<strong>Filter demos:</strong> ' + html.sort().join(''));

  $.getJSON('demos.json', function (data) {
    var i = data.length, $test;
    while (i--) {
      if (data[i].test && (new Function('return ' + data[i].test))()) {
        $('#test-' + data[i].url).addClass('supported').attr('title', 'your browser is supported');
      } else if (data[i].test) {
        $('#test-' + data[i].url).addClass('not-supported').attr('title', 'your browser is NOT supported');
      }
    }
  });

// $('tr td.demo').click(function () {
//   window.location = $(this).find('a').attr('href');
// });

}());

var _gaq = [['_setAccount', 'UA-1656750-18'], ['_trackPageview']];
(function(d, t) {
  var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
  g.async = 1;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
}(document, 'script'));
</script>
</body>
</html>
