<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width">
<title>HTML5 Demo: Video</title>
<link rel="stylesheet" href="/css/html5demos.css">
<script src="/js/h5utils.js"></script></head>
<body>
<section id="wrapper">
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=html5demoscom" id="_carbonads_js"></script>
    <header>
      <h1>Video</h1>
    </header>

<article>
  <video preload="metadata"> <!-- https://bugzilla.mozilla.org/show_bug.cgi?id=676422 -->
    <source src="assets/dizzy.mp4" type="video/mp4" />
    <source src="assets/dizzy.webm" type="video/webm" />
    <source src="assets/dizzy.ogv" type="video/ogg" />
  </video>
  <p id="controls">
    <input type="button" id="play" value="play">
    <span id="position">00:00</span> / <span id="duration">loading...</span>
  </p>
  <p>Video loaded: <span id="using">loading...</span></p>
  <p>Note that (at time of writing) <a href="http://webkit.org/" title="The WebKit Open Source Project">Webkit nightly</a> supports full screen mode, which will add a button above.</p>
</article>
<script>
/*
  Note that this example used to contain the video inline in the HTML above.
  However, since it's been understood that there's the possible risk of a race
  condition (which I'll explain in a moment), it means the best way to prevent
  this problem is to generate the video element attaching the events, and only
  once all this is in place, assign the source and insert the element.
  
  Other possible alternatives would be to listen on the window object for the 
  loadedmetadata event and to check the event.target with the element we're 
  interested in, but it would require the script at the top of the code - 
  which would block, and that's something I prefer not to do.
  
  Another alternative is to put inline event handlers in the markup, again
  this is something I prefer not to do. 
  
  One final alternative is to create the meida element and bind the event
  before dropping it in the DOM. 
  
  Instead of all of these workarounds, I'm going to test the readyState
  of the media element. If readyState is > 0, then it means the metadata
  has loaded, and therefore I'll have to run the event handler manually.
*/


var video = document.getElementsByTagName('video')[0],
    togglePlay = document.getElementById('play'),
    position = document.getElementById('position'),
    using = document.getElementById('using'),
    ready = false,
    controls = document.getElementById('controls'),
    fullscreen = null;

addEvent(togglePlay, 'click', function () {
  if (ready) {
    // video.playbackRate = 0.5;
    if (video.paused) {
      if (video.ended) video.currentTime = 0;
      video.play();
      this.value = "pause";
    } else {
      video.pause();
      this.value = "play";
    }
  }
});

addEvent(video, 'timeupdate', function () {
  position.innerHTML = asTime(this.currentTime);
});

addEvent(video, 'ended', function () {
  togglePlay.value = "play";
});

// this used to be canplay, but really it should have been loadedmetadata - sorry folks
function loadedmetadata() {
  video.muted = true;
  ready = true;
  document.querySelector('#duration').innerHTML = asTime(this.duration);
  using.innerHTML = this.currentSrc;
  // note: .webkitSupportsFullscreen is false while the video is loading, so we bind in to the canplay event
  if (video.webkitSupportsFullscreen) {
    fullscreen = document.createElement('input');
    fullscreen.setAttribute('type', 'button');
    fullscreen.setAttribute('value', 'fullscreen');
    controls.insertBefore(fullscreen, controls.firstChild);
    addEvent(fullscreen, 'click', function () {
      video.webkitEnterFullScreen();
    });
  }
}

if (video.readyState > 0) { // metadata is loaded already - fire the event handler manually
  loadedmetadata.call(video);
} else {
  addEvent(video, 'loadedmetadata', loadedmetadata);
}


function asTime(t) {
  t = Math.round(t);
  var s = t % 60;
  var m = Math.floor(t / 60);
  
  return two(m) + ':' + two(s);
}

function two(s) {
  s += "";
  if (s.length < 2) s = "0" + s;
  return s;
}
</script><a id="html5badge" href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-connectivity-device-graphics-multimedia-performance-semantics-storage.png" width="325" height="64" alt="HTML5 Powered with Connectivity / Realtime, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage">
</a>
    <footer><a href="/">HTML5 demos</a>/<a id="built" href="http://twitter.com/rem">@rem built this</a>/<a href="#view-source">view source</a></footer>
</section>
<a id="forkme" href="http://github.com/remy/html5demos"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<script src="/js/prettify.packed.js"></script>
<script>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>
try {
var pageTracker = _gat._getTracker("UA-1656750-18");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
